@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@400;500;700&display=swap');

:root {
    --BGCOLOR: #fff2ed;
    --HEADER-BGCOLOR:#ffccb8;
    --ACCENT-COLOR-ONE: #dc825d;
    --ACCENT-COLOR-TWO: #ff4900;
    --HEADER-COLOR: #222222;
    --FONT-COLOR-ONE: #717171;
    --FONT-COLOR-TWO: #ffffff;
    --LINK-COLOR: #ff4900;
}

/* || BASIC RESET */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* || IMAGE RESET AND GENERAL STYLES FOR IMAGE-WRAPPER */
img {
    display: block;
    height: auto;
    width: 100%;
}
.image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* || HIDE FIGCAPTION */
figure {
    position: relative;
}

figure .hide-caption {
    position: absolute;
    left: -10000px;
}

/* || STYLES FOR SECTION TITLES AND SUBTITLES */
.section-wrapper .section-title {
    font-size: 2.2rem;
    color: var(--HEADER-COLOR);
    margin-bottom: 1.5rem;
    text-align: center;
}
.section-wrapper .section-subtitle {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
.section-wrapper .subtitle-style {
    color: var(--ACCENT-COLOR-TWO);
}
.section-wrapper p:first-of-type {
    order: -3;
}

/* || HORIZONTAL RULE STYLES */
hr {
    margin: 3rem auto;
    width: 7%;
    border-bottom: 5px dotted var(--ACCENT-COLOR-ONE); 
    border-top: 0;
    opacity: 0.3;
}
main ~ hr {
    width: 100%;
    margin: 4rem 0 1rem;
    border-bottom: 1px solid var(--FONT-COLOR-ONE);
}

/* || GENERAL STYLES */
html{
    scroll-behavior: smooth;
}
body {
    background-color: var(--BGCOLOR);
    color: var(--FONT-COLOR-ONE);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font: 400 1rem 'Open Sans', sans-serif;
    overflow-x: hidden;
}
/* || HEADER STYLES */
/* #header {
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 3rem;
    background-color: var(--ACCENT-COLOR-ONE);
    z-index: 1;
}
#header label.logo {
    font: 400 1.85rem 'Dancing Script', cursive;
    color: var(--HEADER-COLOR);
}

#header nav {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font: 600 1rem 'Open Sans', sans-serif;
}

#header nav ul {
    display: flex; 
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
} */
nav ul li {
    display: inline-block;
}
nav a {
    padding: 7px 13px;
    text-transform: uppercase;
}
nav a,
nav a:visited {
    color: var(--HEADER-COLOR);
}

nav a:hover,
nav a.active  {
    color: var(--LINK-COLOR);
    transition: all 0.5s ease;
    background-color: #fff;
}
nav a.hire-btn {
    background-color: var(--FONT-COLOR-TWO);
    border-radius: 20px;
    box-shadow: -2px 2px 8px -5px var(--FONT-COLOR-ONE);
    color: var(--ACCENT-COLOR-TWO);
    transition: 0.5s;
}
nav a.hire-btn:hover {
    color: var(--HEADER-COLOR);
}
/* || LINK STYLES */
a.btn{
    margin-top: 2.5rem;
    color: var(--LINK-COLOR);
    font-weight: 600;
    text-align: center;
}
a.btn:hover,
a.btn:focus,
a.btn:active {
    color: var(--HEADER-COLOR);
    transition: 0.5s;
}

/* || STYLES FOR MAIN AND SECTION CONTAINERS/WRAPPERS */
.main {
        width: 90%;
}
#hero, #about, #services, #portfolio, #contact {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

/* || HERO-SECTION STYLES */
.hero-details {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.hero-details h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--HEADER-COLOR);
    white-space: nowrap;
    line-height: 5rem;
}
.hero-details p:first-of-type {
    padding-top: 1.5rem;
}
.hero-details p:nth-of-type(2) {
    order: -2;
    font-size: 1.8rem;
    font-weight: 500;
    padding: 2rem 0 0;
    color: var(--HEADER-COLOR);
}
.hero-details p:nth-of-type(2)::after {
    content: '';
    display: block;
    width: 15%;
    height: 5px;
    margin: 0.4rem auto;
    background-color: var(--ACCENT-COLOR-TWO);
} 
.hero-details p:nth-of-type(3) {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--HEADER-COLOR);
    padding-bottom: 0.6rem;
    margin-top: -15px;
    letter-spacing: 1px;
}
.hero-details p:last-of-type {
    line-height: 1.5rem;
}
.hero-image-wrapper {
    order: -1;
   padding: 1rem 3.5rem
}
/* || EXPERIENCE SECTION STYLES */
.experience-section {
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--ACCENT-COLOR-ONE);
    color: var(--FONT-COLOR-TWO);
    padding: 1.5rem;
    margin: 1.5rem -1.5rem;
}

.experience-section div {
    width: 400px;
    padding: 0.8rem 1.8rem; 
}
.experience-section div:last-of-type {
    border-left: 2px solid #ffffff;
    
}
.experience-section div:first-of-type {
    border-right: 2px solid #ffffff;
}

.experience-section div h2 {
    font-size: 2.2rem;
    font-weight: 700;
    padding-bottom: 0.2rem;
}
.experience-section div p {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.1rem;
}

/* || SERVICES SECTION STYLES */
.services-details {
    margin-top: -1.2rem;
    text-align: center;
}
.card {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--ACCENT-COLOR-ONE);
    padding: 1.2rem;
    border-radius: 10px;
    margin: 1.2rem auto;
    color: var(--FONT-COLOR-TWO);
}
.services-details .card .card-title {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    order: -3;
}
.services-details .card:hover .card-title {
    color: var(--ACCENT-COLOR-TWO);
}
.services-details .card:hover {
    background-color: var(--FONT-COLOR-TWO);
    color: var(--FONT-COLOR-ONE);
    box-shadow: -2px 2px 8px -5px var(--FONT-COLOR-ONE);
    transition: 0.5s;
}
.services-details .card p {
    line-height: 1.5rem;
}

/* || PORTFOLIO SECTION */
.portfolio-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
}
.burga {
    background: url('/images/Burga.webp') no-repeat center;
    background-size: cover;
}
.slatebeautynyc {
    background: url('/images/slatebeautynyc.webp') no-repeat center;
    background-size: cover;
}
.cookalla {
    background: url('/images/cookalla.webp') no-repeat center;
    background-size: cover;
}
.portfolio-image-wrapper {
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: -2px 2px 6px 0px var(--FONT-COLOR-ONE);
    border-radius: 15px;
    transition: 0.5s ease-out;
}
.portfolio-image-wrapper:hover {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
}
.portfolio-image-wrapper .portfolio-hover-text {
    opacity: 0;
    font-size: 0.8rem;
    padding: 0.8rem;
    color: var(--FONT-COLOR-TWO);
    background-color: var(--ACCENT-COLOR-TWO);
    
}
.portfolio-image-wrapper:hover .portfolio-hover-text {
    opacity: 1;
    transition: opacity 0.5s ease-in-out 0.3s;
}
/* || ABOUT SECTION STYLES */
.about-details {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.about-details p:last-of-type {
    line-height: 1.5rem;
}
.about-image-wrapper1 img, .about-image-wrapper2 img {
    width: 55%;
    border-radius: 50%;
    outline: 3px dotted var(--ACCENT-COLOR-TWO);
    outline-offset: 0.5rem;
    order: -3;
    margin-top:1.5rem;
}
.about-image-wrapper2 {  /* hides the duplicated about section image from the viewers */ 
    display: none;
}
.role-caption {
    padding: 1.5rem 1rem 1rem;
    font: 600 1.5rem 'Dancing Script', sans-serif;
    color: var(--ACCENT-COLOR-TWO);
    text-align: center;
}
.role-caption .role {
    display: block;
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--HEADER-COLOR);
}

/* || CONTACT SECTION */
#contact p {
    text-align: center;
    padding: 0 0.8rem 0.8rem;
    letter-spacing: 0.5px;
    line-height: 1.5rem;
}
.contact-details .contact-card {
    margin: 0.5rem auto;
    min-height: 100px;
}
.contact-details .contact-card .social-icon-wrapper{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--FONT-COLOR-TWO);
    border-radius: 50%;
    padding: 1rem;
    box-shadow: -2px 2px 8px -5px inset var(--FONT-COLOR-ONE);
}
.contact-details .contact-card img {
    width: 150%;
}
.contact-details .contact-card .socials-caption {
    font-size: 1rem;
    padding-top: 0.8rem;
    text-transform: uppercase;
}
.name-input-wrapper {
    display: flex;
    justify-content: space-between;
}
.name-input-wrapper .name-wrapper-size {
    width: 48%;
}
.message-wrapper-size {
    width: 100%;
}
#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;   
    margin: 1.5rem auto;
}
#form label {
    display: none;
}
#form input, #form textarea {
    width: 100%;
    margin: 0.3rem 0;
    padding: 0.8rem;
    font-size: 0.9rem;
    color: var(--FONT-COLOR-ONE);
    border-radius: 10px;
    border: 1px solid var(--FONT-COLOR-ONE);
    outline: none;
}
button.submit-btn {
    width: 100%;
    padding: 1rem;
    color: var(--FONT-COLOR-TWO);
    background-color: var(--HEADER-COLOR);
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1.2rem;
    transition: all 0.5s ease;
    letter-spacing: 0.5px;
}
button.submit-btn:hover {
   filter: brightness(150%);
}
#footer {
    height: 40px;
    width: 100%;
    position: relative;
    bottom: 0;
    margin: 0;
}
#footer p {
    font-size: 0.9rem;
    text-align: center;
}

/* || MEDIA QUERIES FOR LARGER SCREEN */
@media screen and (min-width: 769px) {

   /* || STYLES FOR SECTION TITLES AND SUBTITLES */
    .section-wrapper .section-title {
        font-size: 3rem;
    }
    .section-wrapper .section-subtitle {
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
    .section-wrapper .section-title, .section-wrapper .section-subtitle {
        text-align: left;
    }
    a.btn {
        text-align: left;
    }
    body {
        display: flex;
        flex-flow: column nowrap;
    }
    .main {
        width: 80%;
    }

    /* || HEADER STYLES */
    #header {
        width: 100vw;
        height: 80px;
        padding: 1rem 3rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--HEADER-BGCOLOR);
        position: sticky;
        top: 0;
        border-bottom: 1px solid var(--FONT-COLOR-ONE);
        box-shadow: -2px 2px 8px -5px var(--FONT-COLOR-ONE);
        z-index: 1;
    }
    #header label.logo {
        font: 400 1.85rem 'Dancing Script', cursive;
        color: var(--HEADER-COLOR);
    }
    
    #header nav {
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font: 600 1rem 'Open Sans', sans-serif;
    }
    
    #header nav ul {
        display: flex; 
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    /* || HERO SECTION STYLES */
    #hero {
        padding: 5rem 0;
    }
    #hero, #about, .services-details, .portfolio-details, #contact .contact-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .hero-details {
        width: 60%;
        text-align:left;
    }
    .hero-details h1 {
        font-size: 3.5rem;
        padding: 0.5rem 0 0.1rem;
    }
    .hero-details p:nth-of-type(2)::after {
        margin: 0.4rem 0;
    }
    .hero-details p:nth-of-type(3) {
        margin-top:-5px;
        font-size: 1rem;
    }
    .hero-image-wrapper {
        order: 1;
        width: 40%;
        padding: 0;
    }

    /* || EXPERIENCE SECTION STYLES */
    .experience-section {
        border-radius: 6px;
    }
    .experience-section div h2 {
        font-size: 2.7rem;
    }
    .experience-section div p {
        font-size: 1rem;
    }

    /* || SERVICES & PORTFOLIO SECTION STYLES */
    .services-details, .portfolio-details {
        gap: 1.5rem;
    }
    .portfolio-image-wrapper {
        padding: 0;
    }

    /* || ABOUT SECTION STYLES */
    .about-image-wrapper2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-image-wrapper1 {
        display: none;
    }
    .about-details {
        width: 55%;
        text-align: left;
    }

    /* || CONTACT SECTION STYLES */
    #contact .contact-container {
        gap: 1rem;
        margin-top: 1.5rem;
    }
    #contact h2 , #contact p {
        text-align: center;
    }
    .contact-details {
        width: 20%;
    }
    .contact-details .contact-card {
        min-height: 122px;
    }
    #form {
        width:80%;
    }
    #form input, #form textarea {
        padding: 1rem;
    }
}

@media screen and (min-width: 992px){
    .hero-details h1 {
        font-size: 4rem;
    }
    .hero-details p:nth-of-type(3) {
        margin-top:-5px;
        font-size: 1.3rem;
    }
}